*{
    padding: 0%;
    margin: 0%;
}
body{
    /* overflow: auto; */
    font-family: Okra, Helvetica, sans-serif;
}
.front-sec{
    width: 100%;
    height:60vh;
    /* background-color: crimson; */
    background-image: url("./zomato-front.jpg");
    background-size: cover;
    color: #fff;
     display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}
.nav{
    height:45px;
    width: 80%;
    /* margin-left: 4rem; */
    position: relative;
    bottom:9rem;
    left: 4rem;
}
.navOpt a{
    text-decoration: none;
    color: #fff;
}
#getApp{
    margin-right: 3rem;
    font-weight: 500;

}
#investorRelation{
    font-size: 1.2rem;
    font-weight: 500;
}
.right{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 5rem;
    margin-left: 30vw;
    position: relative;
    bottom:2rem;
    text-align: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:6rem;
}
  
#zomTag{
    width: 300px;
    height: 60px;
    font-weight: 800;
    font-size: 5rem;
    text-align: center;
    display: block;
    font-style: italic;
    margin-bottom: 2rem;
    
}
#DiscoverFood{
font-size: 2.1rem;
font-weight: 400;
margin-top: 2rem;
}
#DiscoverFood span{
    font-weight: 500;
}
#searchBar{
    background-color: #fff;
    height: 54px;
    width: 777px;
    border-radius:0.4rem;
    border: none;
    margin-top: 2rem;
}
#searchBar:hover{
    border: 2px solid rgb(199, 28, 57);
}
#searchBar svg{
color: grey;
/* padding-left: 2rem; */
margin-left:1rem;
}
#search{
    width: 65%;
    height: 100%;
    border: none;
    border-radius:0.4rem;

}


.hero-section{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    border-radius: 1rem;
}
.hero-box{
    border-radius: 2rem;
     border: 1px solid rgb(216, 215, 215);
}
.hero-box img{
    border-radius: 2rem;
    height: 40vh;
}
.hero{
    font-size: 1.2rem;
    color: rgb(49, 46, 46);
}
.cont{
    font-size: 1rem;
    color: gray;
}

.collection{
    margin-top: 5rem;
   
}
#collect{
    font-size: 3.4rem;
    margin-left: 7rem;
    color:black;
}
#explore{
    font-size: 1.2rem;
    margin-left: 7rem;
}

.collection-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:3rem;
    color: #ffff;
    font-size: 1.3rem;
    border-radius: 1.3rem;
}
.cafe{
    background-image: url("./collect-I.avif");
    width: 20vw;
    height: 40vh;
    background-size: cover;
    align-content:end;
}

.dining-place{
    background-image: url("./collect-II.avif");
    width: 20vw;
    height: 40vh;
    background-size: cover;
    align-content:end;
}
.Delicacies{
    background-image: url("./collect-III.avif");
    width: 20vw;
    height: 40vh;
    background-size: cover;
    align-content:end;
}
.favPlace{
    background-image: url("./collect-IV.avif");
    width: 20vw;
    height: 40vh;
    background-size: cover;
    align-content:end;
}

#popular-Locality{
    margin-top: 10rem;
    font-size: 2.5rem;
    margin-left: 7rem;
    color: black;
}
#popular-Locality span{
    font-weight: 600;
}

.container-locality{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    width:70vw;
    height: 40vh;
    /* border: 1px solid gainsboro; */
}
.places{
    border: 1px solid gainsboro;
    border-radius: 1rem;
    box-shadow:inset ;
    font-size: 1.50rem;
    color: rgb(24, 24, 24);
    padding: 0.85rem;   
}


#getZomato{
    margin-top: 8rem;
    height:50vh;
    width: 100%;
    background-color:rgb(241, 205, 211);
    display: flex;
    justify-content: center;
    align-items: center;
}
#getZomato img{
    max-width: 100%;
    max-height: 100%;
}

  .content-getZom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  label{
    font-size: 1.4rem;
  }
  
  .content-getZom input[type="radio"]:checked{
    background-color: rgb(205, 61, 85);
  }

  #info{
    width:20rem;
    height: 3rem;
    border: 1px solid gray;
    border-radius: 0.85rem;
    margin: 2rem;
  }
  #info:hover{
    border: 2px solid rgb(188, 48, 71);
  }
#btn{
    width:8rem;
    height: 3rem;
    background-color: rgb(223, 43, 73);
    color: #fff;
    border: none;
}

.explore-more{
    margin-top: 8rem;
    margin-left: 7rem;
}
.cont-more{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.90rem;
    width: 70vw;
    height: 40vh;
}
.ex-more{
    border: 1px solid gainsboro;
    border-radius: 0.95rem;
    color: black;
    font-size: 1.5rem;
    padding:1rem;
}


 footer{
    margin-top: 3rem;
    height: 55vh;
    background-color: #f7f4f4;
    
}
.flexI{
    display: flex;
    align-items: end;
    margin-left:14rem;
}
 .headder{
    font-weight: 900;
    font-style: italic;
    font-size: 3rem;
    display: inline;
}
.para{
    margin-right:2rem;
}
 .country{
    margin-left: 40rem;
    font-size:1.50rem;
    border: 1px solid grey;
    /* padding: 0.2rem; */
    border-radius: 0.32rem;
    
 }
 .countryImg{
    width: 3rem;
    height: 2rem;
 }
 .language{
    font-size:1.50rem;
    border: 1px solid grey;
    padding: 0.2rem;
    border-radius: 0.32rem;
 }

 .listt{    
     margin-left: 14rem;
     margin-top:2rem;
    padding: 0;
    display: flex;
    flex-direction: row;
    color: gray;
    gap:3rem;
 }
 .heading{
    list-style: none;
    font-size: 1.1rem;
    font-weight: 500;
    color:rgb(33, 31, 31);
 }
 
 .Ist{
    list-style: none;
    margin-right:2rem;
    padding-right:1rem;
   
    padding-bottom: 2rem;
 }
 .IInd{
    list-style: none;
    margin-right:2rem;
    padding-right:1rem;
   
    padding-bottom: 2rem;
 }
 .IIIrd{
    list-style: none;
    margin-right:2rem;
    padding-right:1rem;
    
    padding-bottom: 2rem;
 }
 .IVth{
    list-style: none;
    margin-right:2rem;
    padding-right:1rem;
   
    padding-bottom: 2rem;
 }
 .Vth{
    list-style: none;
 }
 .lEle li{
    padding:4px;
 }
 .download{
    width: 8rem;
    height: 2rem;
 }
 .RAjVl {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    gap:6px;
}
 #foot{
    list-style: none;
    font-size: 0.85rem;
    margin-left: 13rem;
    margin-right: 10rem;
    color: gray;
 }
 svg:hover{
   cursor: pointer;
 }